<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: black;
            margin:0%;
            height:auto;
            padding:0%;
        }
       
        .background-image{
        background-color:red;
            background-image:url('car2.jpg');
            background-size:cover;
            width:100%;
            height:800px;
            background-postion:center;
           
            
           
        }
        .layout{
            background-color: transperant;
            width:300px;
            height:400px;
            border-radius:8px;
            position: relative;
            top:50%;
            left:50%;
            transform:translateX(-50%) translateY(-50%);
            border:1px solid grey;
           backdrop-filter:blur(10px);
           box-shadow:
           10px 10px 10x rgba(0 0 0 0.5);
          inset 0 0 0 10px rgba(255 255 255 1);
           box-shadow:
           0 0 5px #ff001f;
           0 0 10px #ff0a00;
           0 0 20px #ff0049;
           text-align: center;
          
        }
        
        
        
        
        .glow{
        font-size:50px;
            color: transparent;
            -webkit-text-stroke-color:#ff0034;
             -webkit-text-stroke-width:1.5px;
             animation:glow 1s infinite;
             
      }
      @keyframes glow{
          0%{
             text-shadow:
             0 0 10px#ff1f00;
        }
          50%{
              text-shadow:0 0 20px#ff000a;
             
          }
          0%{
              text-shadow:
              0 0 10px#ff0034;
          }
      }
     
     
     
     #email{
         background-color: inherit;
         outline:none;
         border:none;
        float: left;
         margin-left:20px;
         margin-top:40%;
         padding:10px;
         color: white; 
         box-shadow:0 0 5px 1px#ff000a;
         border-radius:10px;
         
              }
  
      
         
    #email::placeholder{
        color:red;
    }
     
       input[type="text2"]{
         background-color: inherit;
         outline:none;
         border:none;
        float: left;
         margin-left:20px;
         margin-top:10%;
         padding:10px;
         color: white; 
         box-shadow:0 0 5px 1px#ff000a;
         border-radius:10px;
         
              }
  input[type="text2"]::placeholder{
        color:red;}
        
    
    
    
    
        button[id="submit"]{
            
         background-color: inherit;
         outline:none;
         border:none;
        float:right;
         margin-right:25%;
         margin-top:30px;
         padding:10px;
         color: red; 
         box-shadow:0 0 5px 1px#ff000a;
         border-radius:8px;
         transform: scale(1);
         
         
              }
  
        a{
            text-decoration:none;
            color:red;
        }

             
            
      
        
        
    </style>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <form>
        <div class="background-image">
            
       
           
            
            <div class="layout">
                <span class="glow">
                    LOGIN
                </span>
                
              <span class="user">
                  <input type="email"id="email"name="email"placeholder="Username">
              </span>
              <span class="user2">
                  <input type="text2"name="password"placeholder="Password...">
              </span>
          
            <span>
               <button id="submit"><a href="(https://github.com/ShivamSinghRajpoot)"target="_blank"> Visit My Github Account</button>
            </span>
                
            </div>
            </div>
        
   
    </form>
</body>
</html>